{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"description": "__MSG_appDesc__",
	"homepage_url": "https://raindrop.io",
	"short_name": "Raindrop",
	"version": "3.4.1",
	"default_locale": "en",

	"background": {
		"scripts": ["chrome/eventPage.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": {
			"19": "images/19.png",
			"38": "images/38.png"
		},
		"default_title": "__MSG_savePage__",
	  	"default_popup": "popup/popup.html?style=nodependencies&appearance=light"
    },

	"sidebar_action": {
	  "default_icon": {
		"19": "images/19.png",
		"38": "images/38.png"
	  },
	  "default_title": "__MSG_savePage__",
	  "default_panel": "popup/popup.html"
	},

	"permissions": [
		"bookmarks",
		"tabs",
	  	"contextMenus",
		"notifications",
		"*://*/*",
		"<all_urls>"
	],

	"icons" : {
		"16": "images/icon-16.png",
		"48" : "images/icon-48.png",
		"128" : "images/icon-128.png"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["js/jquery.js", "js/mousetrap.js", "js/inject.js", "chrome/inject.js"]
		}
	],

	"web_accessible_resources": [
		"css/inject.css",
		"popup/popup.html",
	  	"import/import.html",
	  	"import/frame.html"
	],

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://s3.buysellads.com; object-src 'self';"
}